# smartcart-backend

./: .gitignore  EPS.Smartcart.sln  README.md
EPS.Smartcart.API/: EPS.Smartcart.API.csproj  Program.cs  appsettings.json
EPS.Smartcart.API/Controllers/: AbstractController.cs  AddressController.cs  CartController.cs  GroceryListController.cs  OrderController.cs  ProductController.cs  StoreController.cs  UserController.cs
EPS.Smartcart.API/Extensions/: Registrator.cs
EPS.Smartcart.API/Middleware/: ExceptionHandlerMiddleware.cs
EPS.Smartcart.API/Properties/: launchSettings.json
EPS.Smartcart.Application/: EPS.Smartcart.Application.csproj
EPS.Smartcart.Application/CQRS/: AbstractHandler.cs
EPS.Smartcart.Application/CQRS/Address/: CreateAddressCommand.cs  DeleteAddressCommand.cs  GetAddressByIdQuery.cs  GetAllAddressesQuery.cs  UpdateAddressCommand.cs
EPS.Smartcart.Application/CQRS/Cart/: CreateCartCommand.cs  DeleteCartCommand.cs  GetAllCartsQuery.cs  GetCartByIdQuery.cs  RegisterCartQuery.cs  UnregisterCartQuery.cs  UpdateCartCommand.cs
EPS.Smartcart.Application/CQRS/GroceryItem/: CreateGroceryItemCommand.cs  DeleteGroceryItemCommand.cs  UpdateGroceryItemCommand.cs
EPS.Smartcart.Application/Exceptions/: ValidationException.cs
EPS.Smartcart.Application/Extensions/: Registrator.cs
EPS.Smartcart.Application/Filters/: AddressFilter.cs  CartFilter.cs  GroceryListFilter.cs  OrderFilter.cs  PaginationFilter.cs  ProductFilter.cs  StoreFilter.cs  UserFilter.cs
EPS.Smartcart.Application/Interfaces/: IFilter.cs  IRepository.cs  IUnitOfWork.cs
EPS.Smartcart.Application/Mappers/: Mappings.cs
EPS.Smartcart.Application/Utils/: CodeUtil.cs
EPS.Smartcart.Application/Validation/: AbstractValidationHandler.cs  ValidationHandler.cs
EPS.Smartcart.DTO/: EPS.Smartcart.DTO.csproj
EPS.Smartcart.DTO/Address/: CreateAddressDTO.cs  DeleteAddressDTO.cs  UpdateAddressDTO.cs
EPS.Smartcart.DTO/Cart/: CreateCartDTO.cs  DeleteCartDTO.cs  RegisterCartDTO.cs  UnregisterCartDTO.cs  UpdateCartDTO.cs
EPS.Smartcart.DTO/GroceryItem/: CreateGroceryItemDTO.cs  DeleteGroceryItemDTO.cs  ResetGroceryListDTO.cs  UpdateGroceryItemDTO.cs
EPS.Smartcart.DTO/GroceryList/: CreateGroceryListDTO.cs  DeleteGroceryListDTO.cs  UpdateGroceryListDTO.cs
EPS.Smartcart.DTO/Order/: CreateOrderDTO.cs  DeleteOrderDTO.cs  UpdateOrderDTO.cs
EPS.Smartcart.DTO/OrderItem/: CreateOrderItemDTO.cs  DeleteOrderItemDTO.cs  UpdateOrderItemDTO.cs
EPS.Smartcart.DTO/Product/: CreateProductDTO.cs  DeleteProductDTO.cs  GetProductByBarcodeDTO.cs  UpdateProductDTO.cs
EPS.Smartcart.DTO/Store/: CreateStoreDTO.cs  DeleteStoreDTO.cs  UpdateStoreDTO.cs
EPS.Smartcart.DTO/User/: CreateUserDTO.cs  DeleteUserDTO.cs  UpdateUserDTO.cs
EPS.Smartcart.Domain/: Address.cs  (+9 more)
(+213 files in other folders)
